<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegisterFragment">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri|textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/etLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/tvBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/etBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/tvMedical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical information:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/tvGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals for Practice:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/etGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="448dp" />


</android.support.constraint.ConstraintLayout>