<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegisterFragment">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Registaration" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome"
        android:text="User name:" />

    <TextView
        android:id="@+id/tvFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:text="First name:" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:text="Password:" />

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:text="Last name:" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:text="Age:" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="Height:" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="246dp"
        android:text="Weight:" />

    <TextView
        android:id="@+id/tvRelevantMedical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="272dp"
        android:text="Relevant medical description:" />

    <TextView
        android:id="@+id/tvPurposes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="298dp"
        android:text="Training purposes:" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHeight"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-220dp"
        android:layout_marginStart="37dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="82dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPassword"
        android:layout_marginStart="86dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLast"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvFirstname"
        android:layout_marginStart="83dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWeight"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-246dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWeight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>